MONGO_URI=mongodb+srv://cmaina2:87Ciira@portfoliocluster.m4agpa0.mongodb.net/mern?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=myName_SecretKey

# return(<>
# <Router>
#   <div className="App">
#     <nav className="navbar navbar-expand-lg navbar-light bg-navbar">
#     <Link className="navbar-brand" to='/'>My Portfolio</Link>
#     <div className="colapse navbar-colapse">
#     <ul className="navbae-nav  mr-auto">
#     <li className='nav-item'>
#     <Link className='nav-link'  to="/">Home</Link>
#     </li>..........
# )